spring.mvc.view.prefix = /
spring.mvc.view.suffix = .html

spring.mvc.throw-exception-if-no-handler-found=true
# Disable the default mappings
spring.resources.add-mappings=false

spring.resources.static-locations=classpath:/META-INF/resources/**